%MAIN
\OPTBRAND\ADJECTIVE\NOUN\OPTMODELNUMBER\OPTSUFFIX\OPTEDITION\OPTCATCHPHRASE
%OPTBRAND
\BRAND\
(1)
%BRAND
ACME
Sorny
WonderCo
FooSoft
Cruddox
General Foomatic
%ADJECTIVE
Super
Wonder
Ultra
Mega
Orgasmic
Happy
Silent
Stealth
Invisi
Multi
Energized
Solid
Trans
Mini
Micro
Tiny
%NOUN
Palette
Foil
Blender
Phone
Pod
Pad
Bag
Goggles
Shades
Espresso
Lard
Tea
Brewer
Scarfe
Tablet
Sedan
Truck
Drive
Reader
Block
Boots
Cutter
Saw
Plane
Jet
Heater
Thermos
Cushion
Styler
Trimmer
Sack
Compact
%OPTSUFFIX
\ \SUFFIX
(1)
%SUFFIX
Ultra
X
%OPTMODELNUMBER
\ \MODELNUMBER
(1)
%MODELNUMBER
\NUMBER
\LETTER\LETTER\NUMBER
%NUMBER
\DIGIT\DIGIT/&00
\DIGIT\DIGIT/&01
%DIGIT
0
1
2
3
4
5
6
7
8
9
%LETTER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
%OPTEDITION
\ \EDITION
(1)
%EDITION
\EDCONTENT Edition
%EDCONTENT
Deluxe
Gold
Platinum
Titanium
Bling
Marshmallow
%OPTCATCHPHRASE
(4)
\ -- \CATCHPHRASE
%CATCHPHRASE
Great savings!
Don't miss out!
Limited time only!
%%
