# sham

./: .gitignore  .travis.yml  LICENSE  backlog.md  build.gradle  readme.md  settings.gradle
doc/guide/: build.gradle
doc/guide/src/chapters/: 010-introduction.md  020-installation.md  030-basic-usage.md  040-built-in-generators.md  050-custom-generators.md  060-automated-testing.md  070-grails-plugin.md  080-feedback.md
doc/guide/src/css/: bootstrap-responsive.min.css  bootstrap.min.css  style.css
doc/guide/src/templates/: all.html  chapter.html  index.html
gradle/: pom.gradle
gradle/wrapper/: gradle-wrapper.properties
sham/: .gitignore  build.gradle
sham-core/: build.gradle  tasks.gradle
sham-core/src/main/java/org/shamdata/image/: FileSystemImagePicker.java
sham-core/src/main/java/org/shamdata/person/: Gender.java  PersonGenerator.java
sham-core/src/main/java/org/shamdata/text/: SpewClass.java  SpewInstance.java
sham-core/src/main/java/org/shamdata/util/: ResourceUtil.java  Util.java
sham-core/src/main/resources/org/shamdata/person/: names_en.properties
sham-core/src/main/resources/org/shamdata/text/: default_en.txt  email_en.spew  product-name_en.spew
sham-core/src/test/groovy/org/shamdata/image/: ServletContextImagePickerSpec.groovy
sham-core/src/test/groovy/org/shamdata/text/: SpewGeneratorSpec.groovy
sham-grails-plugin/: .gitignore  LICENSE.txt  ShamGrailsPlugin.groovy  application.properties  build.gradle
sham-grails-plugin-driver/: application.properties
sham-grails-plugin-driver/fixtures/: tearDown.groovy
sham-grails-plugin-driver/grails-app/conf/: AppResources.groovy  BootStrap.groovy  BuildConfig.groovy
sham-grails-plugin-driver/grails-app/domain/sham/grails/plugin/driver/: Article.groovy
sham-grails-plugin-driver/grails-app/views/fixture/: index.gsp
sham-grails-plugin-driver/grails-app/views/homePage/: index.gsp
sham-grails-plugin-driver/grails-app/views/layouts/: main.gsp
sham-grails-plugin-driver/test/functional/: HomePageSpec.groovy
sham-grails-plugin-driver/web-app/css/: main.css  main.less
sham-grails-plugin-driver/web-app/images/articles/: morning-glory-pool.jpg.cs
sham-grails-plugin/grails-app/conf/: BuildConfig.groovy  ShamUrlMappings.groovy
sham-grails-plugin/grails-app/controllers/grails/plugin/sham/: ShamController.groovy
sham-grails-plugin/test/integration/grails/plugin/sham/: PluginSpec.groovy
sham-grails-plugin/test/projects/test13/: .gitignore  application.properties
sham-grails-plugin/test/projects/test13/fixtures/: frontPage.groovy
sham-grails-plugin/test/projects/test13/grails-app/conf/: BuildConfig.groovy  Config.groovy  TestDataConfig.groovy  UrlMappings.groovy
sham-grails-plugin/test/projects/test13/grails-app/controllers/sham/grails/plugin/driver/: HomePageController.groovy
sham-grails-plugin/test/projects/test13/test/functional/: BaseSpec.groovy  HomePageSpec.groovy
sham-grails-plugin/test/projects/test13/test/functional/pages/: HomePage.groovy
sham-grails-plugin/test/unit/grails/plugin/sham/: ShamControllerSpec.groovy
sham/src/main/java/org/shamdata/: Sham.java  ShamGenerator.java  package-info.java
sham/src/main/java/org/shamdata/image/: BaseImagePicker.java  FileSystemImagePicker.java  ImagePicker.java  ServletContextImagePicker.java
sham/src/main/java/org/shamdata/person/: Gender.java  Person.java  PersonGenerator.java
sham/src/main/java/org/shamdata/text/: MarkovGenerator.java  SpewGenerator.java  SpewInstance.java
sham/src/main/java/org/shamdata/util/: ResourceUtil.java  Util.java
sham/src/main/resources/org/shamdata/text/: headline_en.spew  username_en.spew
sham/src/test/groovy/org/shamdata/: ShamSpec.groovy
sham/src/test/groovy/org/shamdata/image/: FileSystemImagePickerSpec.groovy  ServletContextImagePickerSpec.groovy
sham/src/test/groovy/org/shamdata/person/: NameSpec.groovy  PersonGeneratorSpec.groovy
sham/src/test/groovy/org/shamdata/test/: TestUtil.groovy
sham/src/test/groovy/org/shamdata/text/: MarkovGeneratorSpec.groovy  SpewParsingSpec.groovy
