subprojects {
	repositories {
		mavenCentral()
	}
	version = '0.4-SNAPSHOT'
}



task dist(type: Zip, dependsOn: [':sham-core:javadoc', ':sham-core:jar', 'doc/guide:compileManual']) {
    def coreProject = project(':sham-core')
    def docProject = project(':doc/guide')
    archiveName = "$buildDir/sham-${coreProject.version}.zip"
    def archiveBaseDir = "sham-${coreProject.version}"

    from(projectDir) {
        include "LICENSE"
        into archiveBaseDir
    }
    from(new File(projectDir, 'doc/dist')) {
        include "README.TXT"
        into archiveBaseDir
    }
    from(new File(coreProject.buildDir, 'libs')) {
        include "sham-core-${coreProject.version}.jar"
        into archiveBaseDir
    }
    from(new File(coreProject.projectDir, 'src/main')) {
        include '**/*'
        into "$archiveBaseDir/src"
    }
    from(new File(coreProject.buildDir, 'docs/javadoc')) {
        include '**/*'
        into "$archiveBaseDir/doc/api"
    }
    from(new File(docProject.buildDir, "manual-compiled")) {
        include '**/*'
        into "$archiveBaseDir/doc/guide"
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}