buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.grails:grails-gradle-plugin:1.0",
                  "org.grails:grails-bootstrap:1.3.7"
    }
}

apply plugin: "grails"
//apply plugin: "groovy"


dependencies {
    compile "org.grails:grails-crud:1.3.7",
            "org.grails:grails-gorm:1.3.7",
            project(':sham')

//	groovy "org.codehaus.groovy:groovy-all:1.7.2"

	runtime "org.slf4j:slf4j-log4j12:1.5.8"

}


project.configurations*.exclude module: 'xml-apis'