sourceCompatibility = 1.5

dependencies {
  provided "javax.servlet:servlet-api:2.5"
  testCompile "org.codehaus.groovy:groovy-all:1.8.0"
  testCompile "org.spockframework:spock-core:0.5-groovy-1.8"
  testCompile "org.springframework:spring-test:3.2.0.RELEASE"
  testCompile "org.springframework:spring-core:3.2.0.RELEASE"
}

modifyPom { pom ->
	pom.project {
		name 'Sham Core'
		description 'A test data generation library'
	}
}
